wlServerProtocol = http
wlServerHost = 192.168.1.122
wlServerPort = 10080
wlServerContext = /DoctorAppProject/
wlAppId = DoctorApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2707900
wlUid=ky0MygVUCvz2kn+ybBdRJg==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html